# OAuth2 Configuration
# Get these from Google Developer Console (https://console.developers.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Get these from GitHub Developer Settings (https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# JWT Configuration
JWT_SECRET_KEY=aGFtbWFkQGhlcm9oYW1tYWRAaGVyb2hhbW1hZEBoZXJvaGFtbWFkQGhlcm9oYW1tYWRAaGVybw==
JWT_EXPIRATION=3600000
